<!DOCTYPE html>
<html>
<head>
<title>编辑参数</title>
#parse("sys/header.html")
</head>
<body>
<div class="panel panel-default" id="rrapp" v-cloak>
	<div class="panel-heading">{{title}}</div>
	<form class="form-horizontal">
		<div class="form-group">
		   	<div class="col-sm-2 control-label">参数名</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="config.key" placeholder="参数名"/>
		    </div>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">参数值</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="config.value" placeholder="参数值"/>
		    </div>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">备注</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="config.remark" placeholder="备注"/>
		    </div>
		</div>
		<div class="form-group">
			<div class="col-sm-2 control-label"></div> 
			<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
			&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="back" value="返回"/>
		</div>
	</form>
</div>

<script src="${rc.contextPath}/js/sys/config_add.js?_${date.systemTime}"></script>
</body>
</html>