<!DOCTYPE html>
<html>
<head>
<title>菜单管理</title>
#parse("sys/header.html")
</head>
<body>
<div id="rrapp">
	<div class="grid-btn">
		#if($shiro.hasPermission("sys:menu:save"))
		<a class="btn btn-default" href="menu_add.html">新增</a>
		#end
		#if($shiro.hasPermission("sys:menu:update"))
		<button type="button"  class="btn btn-default" @click="update">修改</button>
		#end
		#if($shiro.hasPermission("sys:menu:delete"))
		<button type="button" class="btn btn-default" @click="del">删除</button>
		#end
	</div>
    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>
</div>

<script src="${rc.contextPath}/js/sys/menu.js?_${date.systemTime}"></script>
</body>
</html>