<!DOCTYPE html>
<html>
<head>
<title>定时任务日志</title>
#parse("sys/header.html")
</head>
<body>
<div id="rrapp">
	<div class="grid-btn">
		<div class="form-group col-sm-2">
			<input type="text" class="form-control" v-model="jobId" @keyup.enter="query" placeholder="任务ID">
		</div>
		<button type="button" class="btn btn-default" @click="query">查询</button>
		&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="back" value="返回"/>
	</div>
    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>
</div>

<script src="${rc.contextPath}/js/sys/schedule_log.js?_${date.systemTime}"></script>
</body>
</html>