<!DOCTYPE html>
<html>
<head>
<title>编辑定时任务</title>
#parse("sys/header.html")
</head>
<body>
<div class="panel panel-default" id="rrapp" v-cloak>
	<div class="panel-heading">{{title}}</div>
	<form class="form-horizontal">
		<div class="form-group">
		   	<div class="col-sm-2 control-label">bean名称</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="schedule.beanName" placeholder="spring bean名称，如：testTask"/>
		    </div>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">方法名称</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="schedule.methodName" placeholder="方法名称"/>
		    </div>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">参数</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="schedule.params" placeholder="参数"/>
		    </div>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">cron表达式</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="schedule.cronExpression" placeholder="如：0 0 12 * * ?"/>
		    </div>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">备注</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="schedule.remark" placeholder="备注"/>
		    </div>
		</div>
		<div class="form-group">
			<div class="col-sm-2 control-label"></div> 
			<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
			&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="back" value="返回"/>
		</div>
	</form>
</div>

<script src="${rc.contextPath}/js/sys/schedule_add.js?_${date.systemTime}"></script>
</body>
</html>